<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:700,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <script src="/home/fullstack/Desktop/Formulario1/app.js"></script>
    <title>Formulario</title>
</head>
<body class="body">
    <form action="" method="POST" id="form">
        <div class="form">
            <h1 class="registro">Registro</h1>
            <div class="grupo">
                <input class="input" type="text" name="" id="name" required><span class="barra"></span>
                <label class="label" for="">Nombre</label>
            </div>

            <div class="grupo">
                <input class="input"  type="email" name="" id="email" required ><span class="barra"></span>
                <label  class="label" for="">Email</label>
            </div>

            <div class="grupo">
                <input class="input"  type="password" name="" id="password" required><span class="barra"></span>
                <label  class="label" for="">Password</label>
            </div>
            <button class="boton" type="submit" id="enviar">Registrate</button>
            <p class="warnings" id="warnings"></p>
        </div>
    </form>

</body>
</html>